# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/order/: OrderApi.java
api/src/main/java/com/user/: UserApi.java
dubbo-potal/: pom.xml
dubbo-potal/src/main/java/com/portal/: DubboPortal.java
dubbo-potal/src/main/java/com/portal/controller/: UserPotalController.java
dubbo-potal/src/main/java/com/portal/loadbalance/: FistLoadBalance.java  LastLoadBalance.java
dubbo-potal/src/main/resources/: application.properties  dubbo.xml
order-module/: pom.xml
order-module/src/main/java/com/order/: OrderProvider.java
order-module/src/main/java/com/order/service/: OrderApiImpl.java
order-module/src/main/resources/: application.properties
user-module/: pom.xml
user-module/src/main/java/com/user/: UserProvider.java
user-module/src/main/java/com/user/service/: UserServiceImpl.java
user-module/src/main/resources/: application.properties
