# Spring boot application
spring.application.name=dubbo-user
server.port=7080
management.port=7081
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-user-provider
dubbo.application.name=dubbo-user-provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.7:2181