# Spring boot application
spring.application.name = dubbo-order-module
server.port = 9090
management.port = 9091

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-order-provider
dubbo.application.name = dubbo-order-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.7:2181